[tox]
envlist =
    py{35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37}-django22
    py{36,37}-djangomaster


; Flag indicating to perform the packaging operation or not.
; Set it to true when using tox for an application, instead of a library.
skipsdist = true

# don't stop on missing interpreters
skip_missing_interpreters = true


[testenv]
whitelist_externals = make
deps =
    django20: Django>=2.0a1,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2a1,<3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/development.txt
commands =
    make test/dev


[travis]
unignore_outcomes = True
python =
    3.5: py35
    3.6: py36
    3.7: py37


[travis:env]
DJANGO =
    2.0: django20
    2.1: django21
    2.2: django22
    master: djangomaster
